name: CI
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download Data
        run: |
          wget --progress=dot:giga https://wufs.wustl.edu/SpaceApps/data/space_apps_2024_seismic_detection.zip
          unzip space_apps_2024_seismic_detection
          cd space_apps_2024_seismic_detection
          mv * ../
          pwd
      - run: |
          pwd
          ls -a
      - run: |
          rm space_apps_2024_seismic_detection.zip
          ls -a
      - name: Upload Data
        run: |
          git config --global user.name "Mohamed Hisham Abdelzaher"
          git config --global user.email "mohamed.hisham.abdelzaher@gmail.com"
          git lfs install
          git add .
          git commit -m "init"
          git push -f
